.App {
  background-image: url('fondo.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  opacity: 0.95;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.divGames{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  margin-top: 60px;
  padding: 20px;
}

.cartasIndividuales{
  width: 300px;
  background-color: honeydew;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartasIndividuales :hover{
  color: rgb(126, 14, 14);
  background-color: #f34b09;
  border-color: #a31508;
  box-shadow: 8px 8px 16px rgba(187, 3, 3, 0.829),
  -8px -8px 16px rgba(160, 1, 1, 0.8);
}


.textoDeCartas{
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  background-color: rgb(218, 0, 0);
  border-radius: 12px;
}

.cartasIndividuales img{
  width: max-content;
  border-radius: 12px;
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

